## Firebase
REACT_APP_FIREBASE_KEY="AIzaSyAEdumYcqmbYroj1ufnOhj1shmO1ok3Ync"
REACT_APP_FIREBASE_DOMAIN="planko.firebaseapp.com"
REACT_APP_FIREBASE_DATABASE="https://planko.firebaseio.com"
REACT_APP_FIREBASE_PROJECT_ID="planko"
REACT_APP_FIREBASE_STORAGE_BUCKET="planko.appspot.com"
REACT_APP_FIREBASE_SENDER_ID=926271061827